# Gittigidiyor-Mobile-Test-Automation

./: README.md  pom.xml
src/main/java/PageObjectModel/: BasePage.java  IndexPage.java  LoginPage.java  ProductDetailPage.java  SearchProductPage.java
src/main/java/Utilities/: DriverAppium.java
src/test/java/: AddToCardProduct_Test.java  SelectToMenuProduct.java
